{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"web:build": "pnpm --filter ./apps/web run build",
		"web:dev": "pnpm --filter ./apps/web run dev",
		"web:preview": "pnpm --filter ./apps/web/ run preview",
		"build": "pnpm --recursive --parallel run build",
		"release": "changeset publish",
		"next": "changeset pre enter next",
		"version": "changeset version",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"test:watch": "vitest --watch",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,svelte}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@eslint/js": "^9.16.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.0",
		"@types/node": "^22.10.1",
		"cross-env": "^7.0.3",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.13.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.4.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.17.0",
		"vitest": "^2.1.8"
	}
}
